from django.http import HttpResponse
from django.shortcuts import render
from datetime import date

WorkTypes = {
    'work_list': [
        {
            'id': 0,
            'title': 'Фотолитография внутренних слоев',
            'description': '''На поверхность платы наносится тонкий слой фоторезиста, который является светочувствительной пленкой. Плата помещается под ультрафиолетовую лампу или лазер, чтобы фоторезист был экспонирован к свету через маску. Используя специальный раствор, фоторезист, который не был экспонирован к свету, удаляется, оставляя топологию токопроводящих медных слоев на поверхности платы.''',
            'image': 'images/ikonka.png',
            'price': '1000'
        },
        {
            'id': 1,
            'title': 'Травление внутренних слоев',
            'description': 'Плату погружают в химический раствор, который растворяет не защищенные медные поверхности, оставляя только топологию слоев меди. Фоторезист, который ранее был использован для защиты меди от травления, удаляется с поверхности платы.',
            'image': 'images/izgotov.png',
            'price': '1000'
        },
        {
            'id': 2,
            'title': 'АОИ внутренних слоев',
            'description': 'Автоматическая оптическая инспекция внутренних слоев проводится для проверки и обнаружения дефектов и несоответствий в топологии слоев меди.',
            'image': 'images/master-class.png',
            'price': '1000'
        },
        {
            'id': 3,
            'title': 'Прессование',
            'description': 'Поверхность платы покрывается слоем оксида, который сформирует диэлектрическую изоляцию. При высоких температурах и давлении между слоями платы происходит прессование, чтобы обеспечить механическую прочность платы и обеспечить электрическую связь между слоями.',
            'image': 'images/materials.png',
            'price': '1000'
        },
        {
            'id': 4,
            'title': 'Вскрытие базовых отверстий',
            'description': 'Базовые отверстия, необходимые для прохождения проводников через слои платы, пробиваются.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 5,
            'title': 'Сверление сквозных отверстий',
            'description': 'Сквозные отверстия сверлятся через все слои платы для подключения различных компонентов.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 6,
            'title': 'Первая металлизация',
            'description': 'Поверхность отверстий активируется, чтобы обеспечить хорошее сцепление между металлическими покрытиями и стенками отверстия. Отверстия заполняются медью методом гальванического осаждения, чтобы создать электрическую связь между слоями.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 7,
            'title': 'Фотолитография внешних слоев',
            'description': 'Тонкий слой фоторезиста наносится на поверхность платы. Через маску плата экспонируется к свету, чтобы зафиксировать топологию проводников на внешних слоях. Фоторезист, который не был экспонирован к свету, удаляется, оставляя только топологию проводников на поверхности платы.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 8,
            'title': 'Гальваническое меднение',
            'description': 'Проводники на внешних слоях заполняются медью методом гальванического осаждения. После проведения меднения на проводники, металлорезист определяет окончательную толщину проводников.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 9,
            'title': 'Травление внешних слоев',
            'description': 'Фоторезист, используемый для защиты проводников от травления, удаляется с поверхности платы. Негативные образцы проводников на внешних слоях удаляются химическим раствором, оставляя только требуемую топологию проводников.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 10,
            'title': 'АОИ внутренних слоев',
            'description': 'Автоматическая оптическая инспекция внешних слоев проводится для проверки и обнаружения дефектов и несоответствий в топологии проводников.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 11,
            'title': 'Формирование масочных слоев',
            'description': 'Поверхность платы очищается и подготавливается для нанесения маски. Маска, обычно сделанная из фотоэмульсии, наносится на поверхность платы. Маска экспонируется к свету, чтобы зафиксировать требуемую топологию масочных слоев. Лишняя маска удаляется, оставляя только требуемую топологию масочных слоев.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 12,
            'title': 'Маркировка',
            'description': 'Платы маркируются для идентификации и трассировки.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 13,
            'title': 'Покрытие: олово-свинец',
            'description': 'Поверхность платы покрывается покрытием из олова и свинца для предотвращения коррозии и обеспечения хорошего контакта.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 14,
            'title': 'Покрытие: иммерсионное золото',
            'description': 'Альтернативный метод покрытия, в котором поверхность покрывается слоем золота для лучшего контакта и коррозионной защиты.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 15,
            'title': 'Электротестирование',
            'description': 'Платы тестируются на наличие электрических дефектов и корректности выполнения проводников и отверстий.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        {
            'id': 16,
            'title': 'Механическая обработка',
            'description': 'Изолирующие материалы и проводящие слои платы обрезаются, чтобы получить окончательный размер и форму платы. Поверхность платы может обрабатываться фрезерованием для создания специфичных форм и отверстий, если требуется.',
            'image': 'images/proisv_fablab.png',
            'price': '1000'
        },
        

    ]
}

# def GetOrders(request):
#     return render(request, 'index.html', {'data' : {
#         'orders': orders
#     }})
    
def fablab_worktypes(request):
    query = request.GET.get('query')

    if query:
        # Фильтруем данные, учитывая как поле "type", так и поле "price"
        filtered_data = [it for it in WorkTypes['work_list'] if
                         query.lower() in it['title'].lower() or query.lower() in it['price'].lower()]
    else:
        filtered_data = WorkTypes['work_list']
        query = ""

    return render(request, "fablab_worktypes.html", {'filtered_data': filtered_data, 'search_value': query})

# def GetOrder(request, id):
#     return render(request, 'order.html', {'data' : {
#         'current_date': date.today(),
#         'id': id,
#         'title': orders[id]["title"],
#         'link': orders[id]["link"]
#     }})

def view_fablab(request, process_id):
    data_by_id = WorkTypes.get('work_list')[process_id]
    return render(request, "view_fablab.html", {
        'work_list': data_by_id
    })